<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">
        
    </head>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
               }

            li {
                float: left;
               }

            a:link, a:visited {
                display: block;
                width: 120px;
                font-weight: bold;
                color: #FFFFFF;
                background-color: #46C7C7;
                text-align: center;
                padding: 4px;
                text-decoration: none;
                text-transform: uppercase;
               }

            a:hover, a:active {
                background-color: #C74646;
               }
    </style>
    <body>
        <div>
            <h1 class="centered sansSerif">About</h1>
            <div>
                <p> GENERIC STUDENT is a student at San Francisco State University.</p>
            </div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="current.html">Current</a></li>
            <li><a href="about.html"> About</a></li>
        </ul>
    </body>
</html>
